##
#注意key=后面的值不要有空格
#
server.port=8082

#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**,templates/**

## https://blog.csdn.net/innovationad/article/details/79959383
#springmvc视图    因ApplicationConfig 实现了WebMvcConfigurationSupport  jsp在这里配置不起效果，改为在ApplicationConfig配置
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#数据库设置  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cjm?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456a

## Mybatis 配置
mybatis-plus.typeAliasesPackage=com.jxkj.cjm.model
mybatis-plus.mapper-locations=classpath:mapper/*.xml

## 特别注意：因为common包jwt的两个工具类 依赖jwt.header && jwt.header.tokenHead , 如果把jwt配置删除请注释jwt两个类
## Jwt 配置    
jwt.header=token
## 注意Bearer 留有一个空格
jwt.header.tokenHead=Bearer 
## jwt加密key
jwt.secret=MySecret
##jwt token  过期时间  1天 = (60 * 60 * 24)
jwt.expiration=604800

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=123456a


cjm.fdfs.host=http://test.chenjiaming.com/
cjm.app.host=http://api.chenjiaming.com/
fdfs.soTimeout=1501
fdfs.connectTimeout=601
 #缩略图生成参数
fdfs.thumb-image.width=200
fdfs.thumb-image.height=80
#TrackerList参数,支持多个 
fdfs.trackerList[0]=127.0.0.1:22122
