@import 'node_modules/@delon/theme/styles/default';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@layoutSimpleName: layout-simple;

.@{layoutSimpleName} {
  display: block;
  min-height: 100vh;
  overflow-x: hidden;
  layout-simple-sidebar {
    display: block;
    padding: 16px 0px;
    width: 100%;
  }
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
  .ant-menu-item {
    outline: none;
  }
  .ant-layout-header {
    padding: 0;
  }
  &__sider {
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    position: relative;
    z-index: 10;
    &.light {
      background-color: white;
      .@{layoutSimpleName}__logo {
        background: white;
        h1 {
          color: #002140;
        }
      }
    }
  }
  &__logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: (@menu-collapsed-width - 32px) / 2;
    transition: all 0.3s;
    background: #002140;
    overflow: hidden;
    img {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
    }
    h1 {
      color: white;
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }
  &__menu {
    padding: 16px 0;
    width: 100%;
  }
}

.@{layoutSimpleName}__head {
  display: block;
  height: 64px;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  .trigger {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 0 24px;
    &:hover {
      background: @primary-1;
    }
  }
  .logo {
    height: 64px;
    line-height: 58px;
    vertical-align: top;
    display: inline-block;
    padding: 0 0 0 24px;
    cursor: pointer;
    font-size: 20px;
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .menu {
    .anticon {
      margin-right: 8px;
    }
    .ant-dropdown-menu-item {
      width: 160px;
    }
  }
  .right {
    float: right;
    height: 100%;
    .item {
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      transition: all 0.3s;
      height: 100%;
      i {
        font-size: 16px;
        vertical-align: middle;
        color: @text-color;
      }
      &:hover,
      .ant-popover-open {
        background: @primary-1;
      }
    }
    .ad-header-search {
      padding: 0;
      margin: 0 12px;
      &:hover {
        background: transparent;
      }
    }
    .account {
      .avatar {
        margin: 20px 8px 20px 0;
        color: @primary-color;
        background: rgba(255, 255, 255, 0.85);
        vertical-align: middle;
      }
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .@{layoutSimpleName}__head {
    .ant-divider-vertical {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    .trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}

@drawerName: ls__drawer;
.@{drawerName} {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  pointer-events: none;
  > * {
    transition: transform 0.3s @ease-in-out-circ, opacity 0.3s @ease-in-out-circ,
      box-shaow 0.3s @ease-in-out-circ;
  }
  &-bg,
  &-wrapper {
    height: 100%;
    position: absolute;
  }
  &-bg {
    background: #000;
    opacity: 0;
    width: 100%;
    top: 0;
  }
  &-content {
    height: 100%;
    overflow: auto;
    z-index: 1;
    position: relative;
    background: #001529;
  }
  &-open {
    pointer-events: auto;
    .@{drawerName}-bg {
      opacity: 0.3;
    }
  }
}

.ad-header-search {
  display: block;
  .anticon-search {
    cursor: pointer;
    font-size: 16px;
  }
  .input {
    transition: width 0.3s, margin-left 0.3s;
    width: 0;
    background: transparent;
    border-radius: 0;
    .ant-select-selection {
      background: transparent;
    }
    input {
      border: 0;
      padding-left: 0;
      padding-right: 0;
      box-shadow: none !important;
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid @border-color-base;
    }
    &.show {
      width: 210px;
      margin-left: 8px;
    }
  }
}
