<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cjm</groupId>
		<artifactId>cjm-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cjm-admin</artifactId>
	<packaging>war</packaging>
	
	<name>cjm-admin Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.cjm</groupId>
			<artifactId>cjm-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
 	</dependencies>
 	
	<build>
		<finalName>cjm-admin</finalName>
		<plugins>  
		        <plugin>  
		            <groupId>org.apache.maven.plugins</groupId>  
		            <artifactId>maven-war-plugin</artifactId>
		            <configuration>  
		                <failOnMissingWebXml>false</failOnMissingWebXml>  
		            </configuration>  
		        </plugin>  
		</plugins>
	</build>
	
</project>