#content_main {
  width: 1270px;
  margin: 25px auto;
  overflow: hidden;
}

#content_main .main_left {
  float: left;
  width: 820px;
}

#content_main .main_right {
  float: right;
  width: 340px;
}

[nz-carousel-content] {
  text-align: center;
  height: 280px;
  line-height: 280px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

h3 {
  color: #fff;
}

#content_main .main_left .item_box {
  margin-top: 25px;
  border-bottom: 1px solid #f0f0f0;
  height: 180px;
}

#content_main .main_left .i_img {
  float: left;
  width: 220px;
  height: 120px;
  overflow: hidden;
  margin: 30px 10px;
}

#content_main .main_left .i_img img {
  width: 100%;
}

#content_main .main_left .i_img:hover img {
  -webkit-transform: scale(1.08);
  -moz-transform: scale(1.08);
  -o-transform: scale(1.08);
  transform: scale(1.08);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#content_main .main_left .i_content {
  position: relative;
  float: right;
  width: 530px;
  margin: 30px 30px 0 0;
}

#content_main .main_left .i_content h2 {
  font-size: 24px;
}

#content_main .main_left .i_content h2 a {
  display: block;
  font-size: 18px;
  line-height: 1.5;
  word-break: normal;
  word-wrap: normal;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-decoration: none;
  color: #000;
}

#content_main .main_left .i_content h2 a:hover {
  color: #40a9ff;
}

#content_main .main_left .i_content .user_item .user_info {
  height: 60px;
  line-height: 60px;
}

#content_main .main_left .i_content .user_item .user_img {
  width: 35px;
  height: 35px;
  position: absolute;
}

#content_main .main_left .i_content .user_item .user_img img {
  width: 100%;
  overflow: hidden;
  border-radius: 35px;
}

#content_main .main_left .i_content .user_item a {
  text-decoration: none;
  color: #ccc;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

#content_main .main_left .i_content .user_item .author-name {
  margin-left: 50px;
}

#content_main .main_left .i_content .user_item .datetime {
  color: #ccc;
  margin-left: 15px;
}

#content_main .main_left .i_content .user_item .anticon {
  color: #ccc;
}

#content_main .main_left .i_content .user_item i {
  font-size: 18px;
}

#content_main .main_left .i_content .user_item .anticon-eye-o {
  margin-left: 15px;
  font-size: 20px;
}

#content_main .main_left .i_content .user_item .anticon-message {
  margin-left: 15px;
}

#content_main .main_left .i_content .user_item em {
  color: #ccc;
  margin-left: 5px;
}

#content_main .main_left .i_content .user_item .forum{
  float: right;
}

#content_main .main_left .i_content .user_item .forum a{
  color: #3ca5f6;
}

