body, span, p, h1, h2, h3, h4, h5, h6, ul, li {
  padding: 0;
  margin: 0;
}

#detail_main {
  width: 100%;
  height: 100%;
  overflow: hidden;

}

#detail_main_box {
  width: 1270px;
  margin: 25px auto;
}

#detail_main_box .b_left {
  overflow: hidden;
  float: left;
  width: 890px;
 }

#detail_main_box .b_right {
  float: left;
  width: 340px;
  overflow: hidden;
  margin-left: 30px;
}

#detail_main_box .b_left .l_tag {
  width: 80px;
  float: left;
  overflow: hidden;
}

#detail_main_box .b_left .l_content {
  float: right;
  width: 780px;
  overflow: hidden;
}

#detail_main_box .b_left .l_tag ul li {
  line-height: 80px;
  width: 80px;
  height: 80px;
  text-align: center;
  list-style-type: none;
  border-bottom: 1px solid #f0f0f0;
  background: #fafafa;
  color: #666;
}

#detail_main_box .b_left .l_tag li a {
  color: #ccc;
  font-size: 35px;
}

#detail_main_box .b_left .l_tag ul li:nth-child(1):hover {
  background: #1ec354;
}

#detail_main_box .b_left .l_tag ul li:nth-child(2):hover {
  background: #17a9ff;
}

#detail_main_box .b_left .l_tag ul li:nth-child(3):hover {
  background: #ffce0b;
}

#detail_main_box .b_left .l_tag ul li:nth-child(4):hover {
  background: #f74864;
}

#detail_main_box .b_left .l_tag ul li:nth-child(5):hover {
  background: #3091f4;
}

#detail_main_box .b_left .l_tag ul li:nth-child(6):hover {
  background: #f63756;
}

#detail_main_box .b_left .l_tag ul li:nth-child(7):hover {
  background: #3091f4;
}

#detail_main_box .b_left .l_tag ul li:nth-child(8):hover {
  background: #ff6060;
}

//文章css
#detail_main_box .b_left .l_content .header_subject {
  margin: 0;
}

#detail_main_box .b_left .header_author .header_username {
  height: 60px;
  line-height: 60px;
}

#detail_main_box .b_left .l_content .header_username a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
}

#detail_main_box .b_left .l_content .header_username a:hover {
  color: #40a9ff;
}

#detail_main_box .b_left .l_content .header_link_box {
  height: 60px;
  line-height: 60px;
}

#detail_main_box .b_left .l_content .header_link_box .article_time {
  padding-right: 12px;
}

#detail_main_box .b_left .l_content .header_link_box .article_view {
  padding-right: 12px;
}

#detail_main_box .b_left .l_content .header_link_box .article_com {
  padding-right: 12px;
}

#detail_main_box .b_left .l_content .header_link_box a {
  float: right;
  margin-left: 45px;
  color: #40a9ff;
  font-size: 16px;
  text-decoration: none;
}

#detail_main_box .b_left .l_content .l_content_img {
  overflow: hidden;
  height: 400px;
  width: 780px;
}

#detail_main_box .b_left .l_content .l_content_con {
  margin: 25px 0 35px;
}



//右侧css
#detail_main_box .b_right .author_info{
  width: 340px;
  background-color: #fafafa;
  height: 600px;
 }
