<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>自定义函数标签</description>
  <display-name>wdb functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>cjm</short-name>
  <uri></uri>
  	  <tag>
	  	<description>footer tag</description>
	  	<name>getFooter</name>
	  	<tag-class>com.jxkj.cjm.tag.FooterTag</tag-class>
	  	<body-content>scriptless</body-content>
 	  	
	  	<attribute>
	  		<name>friendLinksVar</name>
	  		<required>false</required>
	  		<rtexprvalue>false</rtexprvalue>
	  	</attribute>
	  </tag>
	  
	  <tag>
	  	<description>HotArticleTag tag</description>
	  	<name>getHotArticle</name>
	  	<tag-class>com.jxkj.cjm.tag.HotArticleTag</tag-class>
	  	<body-content>scriptless</body-content>
 	  	
	  	<attribute>
	  		<name>hotArticleVar</name>
	  		<required>false</required>
	  		<rtexprvalue>false</rtexprvalue>
	  	</attribute>
	  	
	  	<attribute>
	  		<name>pageSize</name>
	  		<required>false</required>
	  		<rtexprvalue>false</rtexprvalue>
	  	</attribute>
	  </tag>
	  
	  <tag>
	  	<description>NavigationTag tag</description>
	  	<name>getNavigation</name>
	  	<tag-class>com.jxkj.cjm.tag.NavigationTag</tag-class>
	  	<body-content>scriptless</body-content>
 	  	
	  	<attribute>
	  		<name>navigationVar</name>
	  		<required>false</required>
	  		<rtexprvalue>false</rtexprvalue>
	  	</attribute>
	  	
	  	<attribute>
	  		<name>pageSize</name>
	  		<required>false</required>
	  		<rtexprvalue>false</rtexprvalue>
	  	</attribute>
	  </tag>
	   
 </taglib>
