#header_main{
  background: #FFFFFF;
}

#header_main_box{
  width: 80%;
  margin: auto;
  height:70px;
}

#box_img{
  max-width: 80px;
  max-height: 70px;
  margin: 0 10px;
  overflow:hidden;
}

ul{
  float: left;
}
